recipe/meta.yaml (before)
{% set name = "ml-insights" %}
{% set version = "1.0.4" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/ml_insights-{{ version }}.tar.gz
  sha256: 408f474af52457b53f7b8dc6080033e180da7aa1d84316f06896cae7399e2cb4

build:
  number: 1
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python {{ python_min }}
    - numpy
    - setuptools
  run:
    - matplotlib-base >=2.0.0
    - scikit-learn >=0.24.2
    - {{ pin_compatible('numpy') }}
    - pandas >=0.23
    - python >={{ python_min }}
    - scipy >=1.6.0
    - splinecalib >=0.0.6

test:
  imports:
    - ml_insights
  commands:
    - pip check
  requires:
    - pip
    - python {{ python_min }}

about:
  home: http://ml-insights.readthedocs.io/en/latest/
  summary: Package to calibrate and understand ML Models
  license: MIT
  license_file: LICENSE
  dev_url: https://github.com/numeristical/introspective

extra:
  recipe-maintainers:
    - philip-khor

recipe/meta.yaml (after)
{% set name = "ml-insights" %}
{% set version = "1.1.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/ml_insights-{{ version }}.tar.gz
  sha256: 3d76c214c0897e7b4f75dedf87ccc27fc61a9a4e1ce75ec3b16c0d785fceda87

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python {{ python_min }}
    - numpy
    - setuptools
  run:
    - matplotlib-base >=2.0.0
    - scikit-learn >=0.24.2
    - numpy >=1.23.5
    - pandas >=0.23
    - python >={{ python_min }}
    - scipy >=1.6.0
    - splinecalib >=0.0.13

test:
  imports:
    - ml_insights
  commands:
    - pip check
  requires:
    - pip
    - python {{ python_min }}

about:
  home: http://ml-insights.readthedocs.io/en/latest/
  summary: Package to calibrate and understand ML Models
  license: MIT
  license_file: LICENSE
  dev_url: https://github.com/numeristical/introspective

extra:
  recipe-maintainers:
    - philip-khor

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "ml-insights" %}
-{% set version = "1.0.4" %}
+{% set version = "1.1.0" %}
 
 package:
   name: {{ name|lower }}
@@ -7,10 +7,10 @@ package:
 
 source:
   url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/ml_insights-{{ version }}.tar.gz
-  sha256: 408f474af52457b53f7b8dc6080033e180da7aa1d84316f06896cae7399e2cb4
+  sha256: 3d76c214c0897e7b4f75dedf87ccc27fc61a9a4e1ce75ec3b16c0d785fceda87
 
 build:
-  number: 1
+  number: 0
   noarch: python
   script: {{ PYTHON }} -m pip install . -vv
 
@@ -23,11 +23,11 @@ requirements:
   run:
     - matplotlib-base >=2.0.0
     - scikit-learn >=0.24.2
-    - {{ pin_compatible('numpy') }}
+    - numpy >=1.23.5
     - pandas >=0.23
     - python >={{ python_min }}
     - scipy >=1.6.0
-    - splinecalib >=0.0.6
+    - splinecalib >=0.0.13
 
 test:
   imports:
